server {
    listen       80;
    access_log  /var/log/nginx/trade.app.access.log  main;
    error_log   /var/log/nginx/trade.app.error.log warn;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
